\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jerarqu\IeC {\'\i }a de Chomsky.}}{1}}
\newlabel{fig:jerarquia}{{1}{1}}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{jerarquia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referencias}{2}}
