\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Producci\IeC {\'o}n de 10 if's anidados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usando las reglas de generaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n de la expresi\IeC {\'o}n completa}{4}}
