\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjuntos que vuelven DFA a este NFA.}}{1}}
\newlabel{tabla:conjuntos}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjuntos renombrados.}}{2}}
\newlabel{tabla:conjuntos_renombrados}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA convertido a DFA.}}{2}}
\newlabel{figura:automata}{{1}{2}}
