\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\citation{automatas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alfabetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo fuente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 222}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de un n = 24 de forma autom\IeC {\'a}tica\relax }}{8}}
\newlabel{fig:auto_alfabeto_texto}{{\caption@xref {fig:auto_alfabeto_texto}{ on input line 230}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texto producido por un n = 24\relax }}{8}}
\newlabel{fig:manual_alfabeto}{{\caption@xref {fig:manual_alfabeto}{ on input line 240}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El resultado de escoger manualmente a n\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'u}meros primos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El resultado de seleccionar la modalidad autom\IeC {\'a}tica\relax }}{13}}
\newlabel{fig:primos_automatico}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El resultado de seleccionar la modalidad manual\relax }}{14}}
\newlabel{fig:primos_manual}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palabras que terminan en ere}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema\relax }}{15}}
\newlabel{fig:automata_ere_modelo}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un texto analizado por el programa.\relax }}{21}}
\newlabel{fig:automata_ere_texto}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un archivo analizado por el programa.\relax }}{21}}
\newlabel{fig:automata_ere_archivo}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un archivo analizado de forma autom\IeC {\'a}tica por el programa.\relax }}{22}}
\newlabel{fig:automata_ere_auto}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paridad}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocolo}{24}}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{automatas}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cadenas que terminan en 01}{25}}
