\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{automatas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Universo de palabras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo fuente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 233}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\IeC {\'o}n de un n = 24 de forma autom\IeC {\'a}tica.\relax }}{7}}
\newlabel{fig:auto_alfabeto_texto}{{\caption@xref {fig:auto_alfabeto_texto}{ on input line 241}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Texto producido por un n = 24.\relax }}{7}}
\newlabel{fig:manual_alfabeto}{{\caption@xref {fig:manual_alfabeto}{ on input line 251}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El resultado de escoger manualmente a n.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texto producido por n = 15.\relax }}{8}}
\newlabel{fig:manual_alfabeto_texto}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}meros primos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El resultado de seleccionar la modalidad autom\IeC {\'a}tica.\relax }}{13}}
\newlabel{fig:primos_automatico}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El resultado en texto de seleccionar la modalidad autom\IeC {\'a}tica.\relax }}{13}}
\newlabel{fig:primos_automatico}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El resultado de seleccionar la modalidad manual.\relax }}{14}}
\newlabel{fig:primos_manual}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El resultado en texto de seleccionar la modalidad manual.\relax }}{14}}
\newlabel{fig:primos_manual}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de ceros y unos.\relax }}{15}}
\newlabel{fig:primos_manual}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras que terminan en ere}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema.\relax }}{16}}
\newlabel{fig:automata_ere_modelo}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un texto ingresado de forma manual.\relax }}{22}}
\newlabel{fig:automata_ere_texto}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un archivo ingresado de forma manual.\relax }}{22}}
\newlabel{fig:automata_ere_archivo}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un archivo analizado de forma autom\IeC {\'a}tica por el programa.\relax }}{23}}
\newlabel{fig:automata_ere_auto}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El historial del programa.\relax }}{23}}
\newlabel{fig:automata_ere_auto}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces El programa imprimiendo el aut\IeC {\'o}mata.\relax }}{24}}
\newlabel{fig:automata_ere_prueba}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paridad de ceros y unos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema.\relax }}{25}}
\newlabel{fig:automata_paridad_modelo}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'u}meros ingresados manualmente.\relax }}{31}}
\newlabel{fig:automata_paridad_texto}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modo autom\IeC {\'a}tico.\relax }}{31}}
\newlabel{fig:automata_paridad_auto}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces El historial del programa.\relax }}{32}}
\newlabel{fig:automata_ere_auto}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El programa imprimiendo el aut\IeC {\'o}mata.\relax }}{32}}
\newlabel{fig:automata_paridad_prueba}{{20}{32}}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\'o}digo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema.\relax }}{33}}
\newlabel{fig:automata_protocolo_modelo}{{21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces El programa corriendo el protocolo.\relax }}{39}}
\newlabel{fig:automata_protocolo_encender}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Las palabras generadas por el programa.\relax }}{39}}
\newlabel{fig:automata_protocolo_generadas}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Las palabras aceptadas seg\IeC {\'u}n el criterio de paridad.\relax }}{40}}
\newlabel{fig:automata_protocolo_aceptadas}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces El historial de estados del aut\IeC {\'o}mata de paridad usado para validar las palabras.\relax }}{40}}
\newlabel{fig:automata_protocolo_historial}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces El programa imprimiendo el aut\IeC {\'o}mata.\relax }}{41}}
\newlabel{fig:automata_protocolo_prueba}{{26}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadenas que terminan en 01}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\IeC {\'o}n del problema}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces El aut\IeC {\'o}mata utilizado para este problema.\relax }}{42}}
\newlabel{fig:automata_cero_uno_modelo}{{27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'u}meros ingresados manualmente.\relax }}{47}}
\newlabel{fig:automata_cero_uno_texto}{{28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Modo autom\IeC {\'a}tico.\relax }}{47}}
\newlabel{fig:automata_cero_uno_auto}{{29}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces El historial de correr el programa.\relax }}{48}}
\newlabel{fig:automata_cero_uno_historial}{{30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces El programa imprimiendo el aut\IeC {\'o}mata.\relax }}{48}}
\newlabel{fig:automata_cero_uno_prueba}{{31}{48}}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{automatas}{1}
\bibcite{stanford}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{49}}
